[General]

network = Network
num-rngs = 2
# Устанавливаем длительность симуляции
sim-time-limit = 20s

# настройка Tcp
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 65535 
**.tcp.mss = 1441

# Настройка клиентов
**client*.numApps = 4
**client*.app[*].typename = "TcpBasicClientApp"
**client*.app[*].connectAddress = "server"
**client*.app[*].connectPort = 1100

**client*.app[*].numRequestsPerSession = 1840000000
**client*.app[*].requestLength = 900B
**client*.app[*].thinkTime = 1s/113
**client*.app[*].idleInterval = 1s/113
**.reconnectInterval = 0s

# Настройка сервера

**server*.numApps = 1
**server*.app[*].typename = "TcpEchoApp"
**server*.app[*].localPort = 1100

#Настройка Интернет Облака

**.internet.ipv4Delayer.rng-0 = 1
**.internet.ipv4Delayer.config = xmldoc("internetCloud.xml")

#Настройка конфигуратора сети

**.configurator.config = xml("<config><interface hosts='gateway' names='eth0' address='192.168.0.1' netmask='255.255.255.0'/><interface names='*' address='192.168.x.x' netmask='255.255.255.0'/></config>")

#Настройка количества комнат и клиентов



**.room[0].numClients = 4
**.numClients = 5
**.numRooms = 6
**.numServer = 3

#Настройка выходных файлов для анализа

**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/server.pcap"
**.branch1.room[1].client[1].numPcapRecorders = 1
**.branch1.room[1].client[1].pcapRecorder[0].pcapFile = "results/client.pcap"
**.fcsMode = "computed"
**.crcMode = "computed"

#Настройка для анализа задания: производительности ЛВС от влияния новой услуги

[Config variant_9]
description = "delay on cloud + 2 port"
#добавление новых приложений ( услуг )
**client*.numApps = 4
**client*.app[*].typename = "TcpBasicClientApp"
**client*.app[*].connectAddress = "server"
#добавление и разделение приложений на новые порты ( услуги )
**client*.app[0..1].connectPort = 1100
**client*.app[2..3].connectPort = 21
**server*.numApps = 2
**server*.app[0].localPort = 1100
**server*.app[1].localPort = 21
**.internet.ipv4Delayer.config = xmldoc("internetCloudDelay.xml")
**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/serverDelay.pcap"
**.branch1.room[1].client[1].numPcapRecorders = 1
**.branch1.room[1].client[1].pcapRecorder[0].pcapFile = "results/clientDelay.pcap"
**.fcsMode = "computed"
**.crcMode = "computed"


[Config add_client]
description = "add client n+5"
#9+5=14 29+14=43
**.room[0].numClients = 7
**.numClients = 7
**.numRooms = 6
**.numServer = 3
**.server.numPcapRecorders = 1
**.server.pcapRecorder[0].pcapFile = "results/serverAdd.pcap"
**.branch1.room[1].client[1].numPcapRecorders = 1
**.branch1.room[1].client[1].pcapRecorder[0].pcapFile = "results/clientAdd.pcap"
**.fcsMode = "computed"
**.crcMode = "computed"

